[
{shipTo:'',soldTo:'',billTo:'',addressNo:'',name:'-- select --',address1:'',address2:'',address3:'',city:'',postal:'',province:'',country:'',email:'',phone:'',fax:'',sample:'N',promo:'N',team:'N',department_req:'',brand:'AR',cats: [{brand:'A',cats:['']},{brand:'R',cats:['']}]}
,{shipTo:'6000232000',soldTo:'6000232000',billTo:'6000232000',addressNo:'0000',name:'ROCKVILLE SOCCER INC',address1:'',address2:'837-F ROCKVILLE PIKE',address3:'',city:'ROCKVILLE',postal:'20852',province:'MD',country:'US',email:'garo@rockvillesoccer.com',phone:'(301)309-6902',fax:'',sample:'N',promo:'N',merch:'N',team:'N',departmentReq:'',creditBlock:'',salesOffice:'US13',salesDistrict:'U00001',lng:'E',brand:'A',cats: [{brand:'A',cats:['A60382000','A99382000']},{brand:'R',cats:['A60551000']}]}
,{shipTo:'6000232001',soldTo:'6000232000',billTo:'6000232000',addressNo:'0000',name:'FREDERICK SOCCER',address1:'',address2:'1845 BROOKFIELD CT',address3:'',city:'FREDERICK',postal:'21701',province:'MD',country:'US',email:'',phone:'(000)000-0000',fax:'',sample:'N',promo:'N',merch:'N',team:'N',departmentReq:'',creditBlock:'',salesOffice:'US13',salesDistrict:'U00001',lng:'E',brand:'A',cats: [{brand:'A',cats:['A60382000','A99382000']},{brand:'R',cats:['A60551000']}]}
,{shipTo:'6000232002',soldTo:'6000232000',billTo:'6000232000',addressNo:'0000',name:'ROCKVILLE SOCCER INC',address1:'DBA STERLING SOCCER',address2:'47100 COMMUNITY PLAZA 128',address3:'',city:'STERLING',postal:'20164',province:'VA',country:'US',email:'',phone:'(000)000-0000',fax:'',sample:'N',promo:'N',merch:'N',team:'N',departmentReq:'',creditBlock:'',salesOffice:'US13',salesDistrict:'U00001',lng:'E',brand:'A',cats: [{brand:'A',cats:['A60382000','A99382000']},{brand:'R',cats:['A60551000']}]}
,{shipTo:'6000232003',soldTo:'6000232000',billTo:'6000232000',addressNo:'0000',name:'ROCKVILLE SOCCER',address1:'',address2:'601 LOFSTRAND LANE',address3:'',city:'ROCKVILLE',postal:'20850',province:'MD',country:'US',email:'',phone:'',fax:'',sample:'N',promo:'N',merch:'N',team:'N',departmentReq:'',creditBlock:'',salesOffice:'US13',salesDistrict:'U00001',lng:'E',brand:'A',cats: [{brand:'A',cats:['A60382000','A99382000']},{brand:'R',cats:['A60551000']}]}
,{shipTo:'6000232004',soldTo:'6000232000',billTo:'6000232000',addressNo:'0000',name:'ROCKVILLE SOCCER',address1:'SPRINGFIELD SOCCER',address2:'6230 ROLLING ROAD',address3:'',city:'SPRINGFIELD',postal:'22152',province:'VA',country:'US',email:'',phone:'(703)866-4625',fax:'',sample:'N',promo:'N',merch:'N',team:'N',departmentReq:'',creditBlock:'',salesOffice:'US13',salesDistrict:'U00001',lng:'E',brand:'A',cats: [{brand:'A',cats:['A60382000','A99382000']},{brand:'R',cats:['A60551000']}]}
,{shipTo:'6000232005',soldTo:'6000232000',billTo:'6000232000',addressNo:'0000',name:'ROCKVILLE SOCCER',address1:'',address2:'6802 INDUSTRIAL DR #207',address3:'',city:'BELTSVILLE',postal:'20705',province:'MD',country:'US',email:'',phone:'(301)595-4031',fax:'',sample:'N',promo:'N',merch:'N',team:'N',departmentReq:'',creditBlock:'',salesOffice:'US13',salesDistrict:'U00001',lng:'E',brand:'A',cats: [{brand:'A',cats:['A60382000','A99382000']},{brand:'R',cats:['A60551000']}]}
,{shipTo:'6000232999',soldTo:'6000232000',billTo:'6000232000',addressNo:'0000',name:'ROCKVILLE SOCCER INC- 999',address1:'',address2:'',address3:'',city:'',postal:'',province:'',country:'US',email:'',phone:'(301)309-6902',fax:'',sample:'N',promo:'N',merch:'N',team:'N',departmentReq:'',creditBlock:'',salesOffice:'US13',salesDistrict:'U00001',lng:'E',brand:'A',cats: [{brand:'A',cats:['A60382000','A99382000']},{brand:'R',cats:['A60551000']}]}
];
